; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="technovium_plank_2"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2

[xr]

openxr/enabled=true
shaders/enabled=true
